# MES_NEW

./: .gitignore  Backup-Database.ps1  MES_NEW.sln  README.md  run_migrations.bat
src/Adapters/Adapters.Mock/: Adapters.Mock.csproj  MockConfig.cs  MockCustomerPortalAdapter.cs  MockEapAdapter.cs  MockErpAdapter.cs  MockOaAdapter.cs  MockQmsAdapter.cs  MockWmsAdapter.cs  ServiceCollectionExtensions.cs
src/Client/MES.Client.Core/: MES.Client.Core.csproj
src/Client/MES.Client.Core/Services/: ApiService.cs  IApiService.cs
src/Client/MES.Infrastructure/: MES.Infrastructure.csproj
src/Client/MES.Infrastructure/Cache/: PerformanceMonitor.cs
src/Client/MES.Shell/: App.xaml  App.xaml.cs  MES.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Client/MES.Shell/Helpers/: PasswordHelper.cs  SignatureLevelHelper.cs
src/Client/MES.Shell/Models/: DepartmentInfo.cs  MenuItemInfo.cs  NavigationItem.cs  RoleInfo.cs  UserInfo.cs
src/Client/MES.Shell/Services/: AuthDataSeeder.cs  IPermissionConfirmService.cs  ISessionService.cs  IUserAuthenticationService.cs  LoginSettings.cs  PermissionConfirmService.cs  SessionService.cs  UserAuthenticationService.cs
src/Client/MES.Shell/ViewModels/: HeaderViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NavigationViewModel.cs  StatusBarViewModel.cs  StatusBarViewModelV2.cs
src/Client/MES.Shell/Views/: AccountSwitchDialog.xaml  AccountSwitchDialog.xaml.cs  ComponentDemoView.xaml  ComponentDemoView.xaml.cs  LockScreenView.xaml  LockScreenView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  NavigationViewV2.xaml  NavigationViewV2.xaml.cs  PermissionConfirmDialog.xaml  PermissionConfirmDialog.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  StatusBarViewV2.xaml  StatusBarViewV2.xaml.cs
src/Client/MES.Shell/Views/Templates/: StandardPageTemplate.xaml  StandardPageTemplate.xaml.cs
src/Client/Modules/MES.Modules.Production/: MES.Modules.Production.csproj  ProductionModule.cs
src/Client/Modules/MES.Modules.Production/Models/: AlarmRecord.cs  AlarmRule.cs  AuditTrail.cs  CarrierInfo.cs  CustomerLotProgress.cs  CustomerRequirement.cs  DispatchTask.cs  DueDateRisk.cs  EquipmentCheckResult.cs  EquipmentInfo.cs  ExternalSystemEvent.cs  HoldReasonInfo.cs  HoldRecord.cs  LotCarrierBinding.cs  LotGenealogy.cs  LotInfo.cs  LotMergeRecord.cs  LotSplitRecord.cs  LotStepRecord.cs  MaterialConsume.cs  OperationRecord.cs  ProductInfo.cs  ProductionReport.cs  QualityGate.cs  QuantityModels.cs  RecipeInfo.cs  ReworkRecord.cs  RouteInfo.cs  RouteStep.cs  ScrapRecord.cs  SignatureRecord.cs  SystemHealthReport.cs  SystemMonitor.cs  TraceReport.cs  TrackRequest.cs  TrackResult.cs  UserInfo.cs  ValidationResult.cs  WorkOrderInfo.cs  WorkOrderPriority.cs  (+2 more)
src/Client/Modules/MES.Modules.Production/Services/: AlarmService.cs  AuditService.cs  CarrierService.cs  CustomerProductionService.cs  DispatchService.cs  EquipmentGateway.cs  ExternalSystemService.cs  GenealogyService.cs  IAlarmService.cs  IAuditService.cs  ICarrierService.cs  IDispatchService.cs  IEquipmentGateway.cs  IGenealogyService.cs  ILotSplitMergeService.cs  IMasterDataService.cs  IOperationHistoryService.cs  IProductionDataService.cs  IQualityGateway.cs  IQuantityService.cs  IRecipeGateway.cs  IReportService.cs  IReworkService.cs  IRouteService.cs  IScrapService.cs  ISignatureService.cs  ITrackService.cs  IWarehouseGateway.cs  IYieldService.cs  LotSplitMergeService.cs  MasterDataService.cs  OperationHistoryService.cs  ProductionDataService.cs  QualityGateway.cs  QuantityService.cs  RecipeGateway.cs  ReportService.cs  ReworkService.cs  RouteService.cs  ScrapService.cs  (+5 more)
src/Client/Modules/MES.Modules.Production/ViewModels/: AlarmDashboardViewModel.cs  CarrierManagementViewModel.cs  CustomerManagementViewModel.cs  CustomerProgressViewModel.cs  DefectCodeManagementViewModel.cs  DispatchViewModel.cs  EquipmentManagementViewModel.cs  ExternalSystemViewModel.cs  GenealogyViewModel.cs  GradeSortViewModel.cs  LotArchiveViewModel.cs  LotDetailViewModelV2.cs  LotExceptionViewModel.cs  LotHoldViewModel.cs  LotListViewModel.cs  LotListViewModelV2.cs  LotOverviewViewModel.cs  LotSplitMergeViewModel.cs  LotSplitMergeViewModelV2.cs  MasterDataViewModel.cs  MaterialManagementViewModel.cs  ProductManagementViewModel.cs  ProductionReportViewModel.cs  ReasonCodeManagementViewModel.cs  RecipeManagementViewModel.cs  RouteManagementViewModel.cs  (+6 more)
src/Client/Modules/MES.Modules.ReportCenter/: MES.Modules.ReportCenter.csproj  ReportCenterModule.cs
src/Server/MES.Api/: MES.Api.csproj  Program.cs  appsettings.json
src/Server/MES.Api/Configuration/: JwtSettings.cs
src/Server/MES.Api/Controllers/: AuthController.cs  ComplaintsController.cs  EngineeringChangeController.cs  EquipmentController.cs  LotsController.cs  MasterDataController.cs  MenusController.cs  OperationsController.cs  ProcessExecutionController.cs  QualityInspectionsController.cs  ReportController.cs  RolesController.cs  RoutesController.cs  SettingsController.cs  SpcController.cs  TestManagementController.cs  TraceController.cs  TrackController.cs  UsersController.cs  WorkOrdersController.cs  YieldController.cs
src/Server/MES.Api/Properties/: launchSettings.json
src/Server/Modules/MES.Services.Quality/: Complaint8DService.cs  FirstArticleService.cs  FqcOqcService.cs  IFirstArticleService.cs  IFqcOqcService.cs  IIqcService.cs  INonconformingService.cs  IQualityAlertService.cs  IqcService.cs  MES.Services.Quality.csproj  NonconformingService.cs  QualityAlertService.cs  QualityInspectionService.cs  SpcMeasurementService.cs
src/Server/Modules/MES.Services.SystemMgmt/: IMenuService.cs  IRoleService.cs  IUserService.cs  MES.Services.SystemMgmt.csproj  MenuService.cs  RoleService.cs  UserService.cs
test/MES.Modules.Production.Tests/: AlarmServiceTests.cs  GatewayTests.cs  MES.Modules.Production.Tests.csproj  PerformanceBenchmarkTests.cs  QuantityServiceTests.cs  TrackIntegrationTests.cs  TrackServiceTests.cs  WorkOrderListViewModelTests.cs
(+791 files in other folders)
