<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MES.Domain\MES.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\MES.Contracts\MES.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\MES.Infrastructure.Persistence\MES.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
