<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MES.Infrastructure\MES.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\MES.Infrastructure.Persistence\MES.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\MES.Shared\MES.Shared.csproj" />
    <ProjectReference Include="..\..\Themes\MES.Themes\MES.Themes.csproj" />
  </ItemGroup>
</Project>
